int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color beige 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color yellow 0x7f05000b
int drawable bar2 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable icon 0x7f02001d
int drawable iggy 0x7f02001e
int drawable kevin 0x7f02001f
int drawable kevocto 0x7f020020
int drawable russels 0x7f020021
int drawable tuna 0x7f020022
int drawable wineroom 0x7f020023
int id BDatabaseAction 0x7f06002c
int id BToggleLunchDinner 0x7f060028
int id ButtonCalculate 0x7f060022
int id ButtonClearValues 0x7f060023
int id CancelButton 0x7f06000c
int id CheckBox01 0x7f06000f
int id DataRadioGroup 0x7f060012
int id DateBut 0x7f060005
int id EditText01 0x7f06000a
int id EditTextDue 0x7f060021
int id EditTextSales 0x7f06001f
int id ExistsText 0x7f06000e
int id MainLayout 0x7f06001b
int id RadioBoth 0x7f060013
int id RadioDinner 0x7f060008
int id RadioDinnerOnly 0x7f060014
int id RadioGroup01 0x7f060006
int id RadioLunch 0x7f060007
int id RadioLunchOnly 0x7f060015
int id ReplaceButton 0x7f06000d
int id SaveButton 0x7f06000b
int id TVCalculations 0x7f060029
int id TVCashDueLabel 0x7f060020
int id TVHelpInfo 0x7f06002a
int id TVResultsPageTitle 0x7f060027
int id TVSalesLabel 0x7f06001e
int id TVStats 0x7f06002e
int id TextViewAdjust 0x7f060025
int id add_new_shift 0x7f06002f
int id adjustCheckBox 0x7f060024
int id adjustEditText 0x7f060026
int id autosave 0x7f060032
int id bPastShifts 0x7f06001c
int id bStatistics 0x7f06001d
int id button1 0x7f06001a
int id button2 0x7f060019
int id button3 0x7f060018
int id delete_item 0x7f060030
int id edit_item 0x7f060031
int id editshiftitem 0x7f060009
int id exportDB 0x7f060033
int id hybrid 0x7f060004
int id importDB 0x7f060034
int id llDataLayout 0x7f060010
int id mergeIntoBackup 0x7f060036
int id mergeIntoInternal 0x7f060035
int id none 0x7f060000
int id normal 0x7f060001
int id row 0x7f06002d
int id satellite 0x7f060002
int id terrain 0x7f060003
int id textView1 0x7f060016
int id textView2 0x7f060017
int id tvAverage 0x7f060011
int id tvIsSaved 0x7f06002b
int integer google_play_services_version 0x7f080000
int layout add_shift 0x7f030000
int layout database 0x7f030001
int layout importexport 0x7f030002
int layout main 0x7f030003
int layout results_activity 0x7f030004
int layout shiftlistitem 0x7f030005
int layout stats 0x7f030006
int menu data_view_menu 0x7f090000
int menu databasecontext 0x7f090001
int menu mainmenu 0x7f090002
int raw fail1 0x7f040000
int raw fail2 0x7f040001
int raw fail3 0x7f040002
int raw fail4 0x7f040003
int raw fail5 0x7f040004
int raw win1 0x7f040005
int raw win2 0x7f040006
int raw win3 0x7f040007
int raw win4 0x7f040008
int raw win5 0x7f040009
int raw win6 0x7f04000a
int string DataActName 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string delete_item 0x7f07001d
int string edit_item 0x7f07001e
int string hello 0x7f07001a
int string shift_exists 0x7f07001f
int string shift_exists_allowed 0x7f070021
int string shift_non_exists 0x7f070020
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
